<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Odin Recipes | Lasagna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
  </head>
  <body>
    <h1 class="heading_primary">Lasagna</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Ff5fb06bae980ae5f3bc67b14d71ff4f5%2F168806725329720191012_173944-1-.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="lasagna" class="recipe-image">
    <p class="recipe-description">
      Homemade lasagna isn't as hard to make as it seems. Don't be intimidated by all the layers of delicious Italian flavor — try this homemade lasagna recipe today!
    </p>
    <h2 class="heading_secondary">Ingredients</h2>
    <ul>
      <li class="list-item">Meat</li>
      <li class="list-item">Onion</li>
      <li class="list-item">Canned tomatoes</li>
      <li class="list-item">Fresh herbs</li>
      <li class="list-item">Noodles</li>
      <li class="list-item">Eggs</li>
    </ul>
    <h2 class="heading_secondary">Steps</h2>
    <ol>
      <li class="list-item">Cook the meat</li>
      <li class="list-item">Cook the noodles</li>
      <li class="list-item">Make the cheese layer</li>
      <li class="list-item">Assemble the lasagna</li>
      <li class="list-item">Bake the lasagna</li>
      <li class="list-item">Cook the meat</li>
    </ol>
  </body>
</html>